{
  "name": "ton-good-games",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://games.ton.gg",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@tonconnect/ui-react": "^2.0.5",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "@twa-dev/sdk": "^6.6.2",
    "@twa-dev/types": "^6.6.2",
    "react-router-dom": "^6.22.3",
    "chess.js": "^1.0.0-beta.8",
    "@mantine/core": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "eruda": "^3.0.1",
    "@telegram-apps/sdk-react": "^2.0.0",
    "@telegram-apps/telegram-ui": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-mkcert": "^1.17.4",
    "vite-tsconfig-paths": "^4.3.2"
  }
}